alembic==0.9.7
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.3.4
bcrypt==3.1.4
beautifulsoup4==4.4.1
blinker==1.3
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.6
cryptography==2.1.4
DateTime==4.2
defusedxml==0.5.0
Django==2.0.2
django-allauth==0.38.0
django-bootstrap4==0.0.7
django-ckeditor==5.4.0
django-js-asset==1.0.0
django-mptt==0.9.1
django-photologue==3.8.1
django-ranged-response==0.2.0
django-simple-captcha==0.5.6
django-sortedm2m==1.5.0
djangorestframework==3.9.1
djangorestframework-recursive==0.1.2
ExifRead==2.1.2
extras==0.0.3
ez-setup==0.9
Fabric3==1.14.post1
fixtures==2.0.0
Flask==0.11.1
Flask-Babel==0.11.1
Flask-Gravatar==0.4.2
Flask-HTMLmin==1.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Paranoid==0.1.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
html5lib==1.0b3
htmlmin==0.1.12
idna==2.6
itsdangerous==0.24
Jinja2==2.7.3
linecache2==1.0.0
Mako==1.0.7
MarkupSafe==0.23
nose==1.3.7
oauthlib==3.0.0
packaging==16.8
paramiko==2.4.0
passlib==1.6.2
pbr==1.9.1
Pillow==5.0.0
pkg-resources==0.0.0
psycopg2==2.7.3.2
pyasn1==0.4.2
pycparser==2.18
pycrypto==2.6.1
PyNaCl==1.2.1
pyparsing==2.2.0
pyrsistent==0.11.13
python-dateutil==2.5.0
python-editor==1.0.3
python-mimeparse==1.5.1
python3-openid==3.1.0
pytils==0.3
pytz==2018.3
requests==2.18.4
requests-oauthlib==1.2.0
simplejson==3.6.5
six==1.10.0
speaklater==1.3
SQLAlchemy==1.0.14
sqlparse==0.1.19
testtools==2.3.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
Werkzeug==0.9.6
WTForms==2.0.2
zope.interface==4.4.3
